<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/82353fd22d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/responsive.css">
  
</head>
<style type="text/css">




  html,
  body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
    width: 90%;
    margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .1s;
    opacity: .2;
  }

  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }
</style>

<body>
  <section id="header">
    <nav class="navbar">
      
      <div class="heading">
        <a href="#hamburger-icon" onclick="gfgMenu()">
            <i class="fa fa-bars"></i>
        </a>
        
    </div>
      <ul class="navigation">
      
      
        <p class="logo">
        <h2>ZIPPY</h2>
        <h5></h5>
        </p>

        <li><a href="#header" class="bar1">HOME</a></li>
        <li><a href="#project" class="bar2">PROJECT</a></li>
        <li><a href="#pricing" class="bar3">PRICING</a></li>
        <li><a href="#team" class="bar4">TEAM</a></li>
        <li><a href="#blog" class="bar5">BLOG</a></li>
        <li><a href="#contact" class="bar6">CONTACT US</a></li>   


      </ul>
    </nav>



    <div class="container">
      One page promising to fill all your needs!
      <p>Lorem ipsum dolor, sit amium, duam distiem aliquam in et minus. Voluptate.</p>
      <button class="button1">learn more</button>
      <button class="button1">learn more</button>
    </div>
  </section>






  <section class="welcome">
    <h1>Welcome to zippy</h1>
<div class="divgroup">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, incidunt officia tempore odit numquam autem adipisci dolor expedita esse soluta?</p>

     <img src="img and videos/umrella.png" alt="">


  
</div>
<div class="loremm">
 <div class="hariom">
    <div class="circle">
        <i class="far fa-bell"></i>
        
    </div>
    <div class="correct">
        <h5>LOREM IPSUM</h5>
        <p>Lorem ipsum dolor sit amet consectetur sint accusamus quo ut praesentium tenetur nobis. Repellat!</p>
        <button class="correctbtn">learn more</button>
    </div>
 </div>




 <div class="hariom">
    <div class="circle">
      <i class="far fa-envelope"></i>
        
    </div>
    <div class="correct">
        <h5>LOREM IPSUM</h5>
        <p>Lorem ipsum dolor sit amet consectetur sint accusamus quo ut praesentium tenetur nobis. Repellat!</p>
        <button class="correctbtn">learn more</button>
    </div>
 </div>





 <div class="hariom">
    <div class="circle">
      <i class="fal fa-box"></i>
        
    </div>
    <div class="correct">
        <h5>LOREM IPSUM</h5>
        <p>Lorem ipsum dolor sit amet consectetur sint accusamus quo ut praesentium tenetur nobis. Repellat!</p>
        <button class="correctbtn">learn more</button>
    </div>
 </div>


    


    

  </section>



 

  <section id="project">
    <h1>Projects</h1>

    <div class="cards">

      <div class="card">
        <img src="img and videos/tool2.png" alt="Avatar">
        <div class="containe">
          <h4><b>PROJECT NAME</b></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facilis? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Molestias iste consequuntur quae quod consectetur velit!</p>
          <button class="btnn">launch case study</button>
        </div>
      </div>



      <div class="card">
        <img src="img and videos/contact.jpg" alt="Avatar">
        <div class="containe">
          <h4><b>PROJECT NAME </b></h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, et! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Distinctio deserunt, autem mollitia consectetur earum praesentium!</p>
          <button class="btnn">launch case study</button>
        </div>
      </div>



      <div class="card">
        <img src="img and videos/tool3.png" alt="Avatar">
        <div class="containe">
          <h4><b>PROJECT NAME</b></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, corporis! Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Expedita repellat consectetur perspiciatis ipsa iusto iure? </p>
          <button class="btnn">launch case study</button>
        </div>
      </div>



      <div class="card">
        <img src="img and videos/images (1).jpeg" class="pro" alt="Avatar">
        <div class="containe">
          <h4><b>PROJECT NAME</b></h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolores. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aliquam eum iste corrupti, est delectus sunt?</p>
          <button class="btnn">launch case study</button>
        </div>
      </div>

    </div>

  </section>

  

  <section id="pricing">


    <h1>Pricing Table</h1>


    <div class="standard">
      <div class="three">

        <h5>
          STANDARD PLAN
        </h5>
        <H6>FREE</H6>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <button class="standardbtn">buy</button>
      </div>
      <div class="line"></div>



      <div class="three">

        <h5>
          BUSINESS PLAN
        </h5>
        <H6>FREE</H6>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <button class="standardbtn">buy</button>
      </div>

      <div class="line"></div>

      <div class="three">

        <h5>
          PREMIUM PLAN
        </h5>
        <H6>FREE</H6>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <P>2GB AVILABLE</P>
        <button class="standardbtn">buy</button>
      </div>

    </div>









  </section>

  <section class="centercolor">
    Video Project
    <section class="center slider">
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/study.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/Robin - 21723.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/Thor Short.mp4.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/Alone - 46637.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/Yoga - 445.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/cartoon.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/dancing.mp4" />
        </video>
      </div>
      <div class="div">
        <video class="tab" controls>
          <source src="img and videos/building.mp4" />
        </video>
      </div>

    </section>
  </section>









  <section id="team">

    <h1>Zippy Team</h1>


    <div class="circleteam">
      <div class="circlemates">
        <img src="img and videos/pic1.jpeg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>SARA JHONSON</p>
        <h6>Creative head</h6>


      </div>


      <div class="circlemates">
        <img src="img and videos/pic2.jpeg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>Mett Alexjender</p>
        <h6>Art Director</h6>
      </div>


      <div class="circlemates">
        <img src="img and videos/pic3.jpg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>Chrish Philips</p>
        <h6>designer</h6>
      </div>


    </div>






    <div class="circleteam">
      <div class="circlemates">
        <img src="img and videos/pic4.jpeg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>Jimmy smith</p>
        <h6> manager</h6>

      </div>


      <div class="circlemates">
        <img src="img and videos/pic5.jpeg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>Mett Alexjender</p>
        <h6>Art Director</h6>
      </div>


      <div class="circlemates">
        <img src="img and videos/pic6.jpeg" alt="">
        <div class="middle">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
        <p>Chrish Philips</p>
        <h6>designer</h6>
      </div>


    </div>




  </section>







  <section class="life">
    <h1>Life in Zippy</h1>


    <div id="page">
      <div class="row">
        <div class="column small-11 small-centered">

          <div class="slider slider-single">
            <div>
              <h3><img src="img and videos/img.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img1.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img2.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img3.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/mg4.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img8.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img7.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img8.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/mg4.jpg" alt=""></h3>
            </div>
            <div>
              <h3><img src="img and videos/img3.jpg" alt=""></h3>
            </div>
          </div>
          <div class="slider slider-nav">
            <div>
              <h3><span><img src="img and videos/img.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img1.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img2.jpg" alt=""></span></h3>
            </div>/img and videos/
            <div>
              <h3><span><img src="img and videos/img3.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/mg4.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img8.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img7.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img8.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/mg4.jpg" alt=""></span></h3>
            </div>
            <div>
              <h3><span><img src="img and videos/img3.jpg" alt=""></span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>


  </section>




  <section class="news">


    <div class="newssign">
      <h1>Newsletter Signup</h1>
      <input type="email" placeholder="Email">
      <button class="sign">SIGN UP</button>

    </div>

  </section>

  <section id="blog">
    <h1>Blog</h1>
    <div class="blogcontain">
      <div class="blogs">

        <img src="img and videos/pro.jpg" alt="">
        <h6>lorem ipsum dollar sit ammet</h6>
        <h5>15 Jan,2015</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quibusdam autem illo tempora beatae ea,
          eligendi officia, corrupti harum laborum cupiditate labore nihil aliquid magnam non debitis consequuntur vitae
          expedita?</p>
        <button class="blogton">Read More</button>

      </div>



      <div class="blogs">

        <img src="img and videos/img.jpg" alt="">
        <h6>lorem ipsum dollar sit ammet</h6>
        <h5>15 Jan,2015</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quibusdam autem illo tempora beatae ea,
          eligendi officia, corrupti harum laborum cupiditate labore nihil aliquid magnam non debitis consequuntur vitae
          expedita?</p>
        <button class="blogton">Read More</button>

      </div>



      <div class="blogs">

        <img src="img and videos/img1.jpg" alt="">
        <h6>lorem ipsum dollar sit ammet</h6>
        <h5>15 Jan,2015</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam quibusdam autem illo tempora beatae ea,
          eligendi officia, corrupti harum laborum cupiditate labore nihil aliquid magnam non debitis consequuntur vitae
          expedita?</p>
        <button class="blogton">Read More</button>

      </div>
    </div>





  </section>


  <section id="contact">
    <div class="map">

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.1511778329277!2d77.35972991480645!3d23.310273084808124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c674f53692079%3A0xe15c3b5152a5c4bd!2sUIT%20RGPV%20Garden!5e0!3m2!1sen!2sin!4v1641792014608!5m2!1sen!2sin"
        width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="contactform">
      Contact
      <h1>NAME</h1>
      <input type="text" >

      <h1>EMAIL</h1>
      <input type="email" >

      <h1>SUBJECT</h1>
      <input type="text" >
      <h1>MESSAGE</h1>
      
<textarea name="comment" form="usrform">Enter text here...</textarea>
<button class="formbtn">SEND</button>
      
    </div>
    



  </section>






  <section class="footer">

<div class="footers">
 <h1>OFFICE ADDERESS</h1> 
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, eos</p>

</div>

<div class="footers">
  <h1>FOLLOW US</h1> 
  <p>  <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-google-plus-g"></i></p>
    
    <p><i class="fab fa-linkedin-in"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-messenger"></i></p>
 
 </div>
 


 <div class="footers">
  <h1>Contact US</h1> 
  <p>123-456-678</p>
  <p>zippy@123</p>
 
 </div>
 




  </section> 







  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    $(document).on('ready', function () {
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });




    });




    function gfgMenu() {
            const GFG = document.querySelector('.navigation');
  
            if (GFG.style.display === "none") {
                GFG.style.display = "block";
            }
            else {
                GFG.style.display = "none";
            }
        }
  </script>

</body>

</html>